; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags = 
    -I /home/markus/Documents/PlatformIO/Projects/TestBluePillRotaryEncoders/include/App
    -I /home/markus/Documents/PlatformIO/Projects/TestBluePillRotaryEncoders/include/GUI
    -I /home/markus/Documents/PlatformIO/Projects/TestBluePillRotaryEncoders/include/MR_GUI_LIB